.top {
  &__container {
    padding-top: 69px;
    padding-bottom: 35px;
  }

  &__heading {
    padding-left: 1.5px;
    margin-bottom: 26px;
    @include h2;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
    "a a a b b b"
    "c c d d e e";
    column-gap: 32px;
    row-gap: 32px;

    @include tablet {
      grid-template-areas:
      "a a a a b b"
      "c c d d e e";
    }

    @include extra-tablet {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
      "a a a a"
      "b b c c"
      "d d e e";
    }
  }
}

.top-card {
  @include top-card;

  @include tablet {
    height: 511px;
  }

  &:nth-child(1) {
    grid-area: a;
  }

  &:nth-child(2) {
    grid-area: b;

    @include tablet {
      grid-area: d;
    }

    @include small-tablet {
      grid-area: c;
    }
  }

  &:nth-child(3) {
    grid-area: c;

    @include tablet {
      grid-area: b;
    }
  }

  &:nth-child(4) {
    grid-area: d;

    @include tablet {
      grid-area: c;
    }

    @include small-tablet {
      grid-area: d;
    }
  }

  &:nth-child(5) {
    grid-area: e;
  }
}
